echo "Welcome to ION shell"


export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"

export GOPATH="$HOME/code/go"
export GOBIN="$HOME/bin"
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:"$HOME/Library/Android/sdk/platform-tools"
export PATH=$PATH:"/usr/local/opt/binutils/bin"
export PATH=$PATH:"$HOME/.local/bin/"
# export MANPATH="/usr/local/man:$MANPATH"
export PATH=$PATH:$HOME/bin
export PATH=$PATH:$HOME/Library/Python/3.8/bin

if test ${env::TMUX} = ""
    echo "attaching to tmux!"
    tmux -u attach -t TMUX || tmux -u new -s TMUX
end

export LANG=en_US.UTF-8
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export ANDROID_HOME=/Users/$USER/Library/Android/sdk
export NDK=$ANDROID_HOME/ndk/21.0.6113669

export PATH=$PATH:$HOME/bin/
export PATH=$PATH:$HOME/Library/Python/2.7/bin
export PATH=$PATH:$HOME/Library/Python/3.7/bin
export PATH=$PATH:$HOME/.gem/ruby/2.6.0/bin
export PATH=${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/build-tools/29.0.2
export PATH=${PATH}:$HOME/.cargo/bin


alias ldd="otool -L"
#alias gadb="/Applications/Genymotion.app/Contents/MacOS/player.app/Contents/MacOS/tools/adb"
alias tldr="$(which tldr) -s" # https://github.com/isacikgoz/tldr
alias ls="ls -G"
alias ll="ls -alG"

# using cat and eval to declare the PROMPT func in the same context of the ion config script
eval $(cat $HOME/.config/ion/starship.ion)
