[flake8]
ignore = E501,E402,F403,F405,E302,E305,E261,E731

; E501 - line too long
; E402 - import not at top
; F403 - allow `from A import *`
; E302 - expected two blank lines between functions
; E305 - expected two blank after class or function def
; E261 - at least two spaces before inline comment
; E731 - dont use lambdas"
