# set Zsh as your default Tmux shell
#set-option -g default-shell /usr/local/bin/ion
set-option -g default-shell /bin/zsh

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

set-option -g history-limit 99999

# setw -g mode-keys vi

# Make bottom bar stealthy 
# set -g status-bg black
# set -g status-fg white

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b

# command delay? We don't want that, make it short
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set-option -g base-index 1
setw -g pane-base-index 1

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin 'tmux-plugins/tmux-yank'


# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
# set current working directory of new pane to current path
bind | split-window -h -c '#{pane_current_path}'  
bind - split-window -v -c '#{pane_current_path}'  
unbind '"'
unbind %

# S => Shift
# M => (Alt?)

# Shift arrow to resize panes
bind -n S-Down resize-pane -D 2 
bind -n S-Up resize-pane -U 2 
bind -n S-Left resize-pane -L 2 
bind -n S-Right resize-pane -R 2 

# Switch panes using Alt-arrow without prefix
# bind -n C-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
# bind -n C-Right select-pane -R

# Window navigation
bind -n M-[ previous-window
bind -n M-] next-window

# Full screen o leader-Enter
unbind z
bind z resize-pane -Z
bind Enter resize-pane -Z
bind -n M-x resize-pane -Z


set -g mouse on

# -- Quick Windows --
# Shell popup
bind -n M-s popup -h 20 -w 60
# Open python popup
bind -n M-p popup -E -h 40 -w 120 "ipython"

# don't rename windows automatically
set-option -g allow-rename off

# avoid holes in window numbering
set -g renumber-windows on

# set -g @themepack 'powerline/double/magenta'
# set -g @themepack 'powerline/block/cyan'

# Status bar
set -g status-position top
set -g status-interval 5
set -g @themepack 'basic'

# Install tpm if necessary
if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'


# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
